LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
LoadModule dontdothat_module  modules/mod_dontdothat.so

Alias /svn /var/www/svn
<Location /repos/fx>
DAV svn
#SVNParentPath /var/www/svn/
SVNPath /svn/fx
AuthType Basic
AuthName "Authorization fx"
AuthUserFile /svn/fx.users
Require valid-user
#AuthzSVNAccessFile /svn/authFile/authFile.fx
</Location>
