http://www.thucydides.info/docs/serenity/#_serenity_system_properties_and_configuration

http://maven.apache.org/surefire/maven-failsafe-plugin/
http://thucydides.info/docs/serenity-staging/
https://github.com/serenity-bdd/serenity-maven-plugin/issues/25
https://dzone.com/articles/configuring-different-output-directories-with-sere

pom.xml

</dependencies>

	<profiles>
		<profile>
			<id>dev_local</id>
			<properties>
				<env>dev_local</env>
				<ip>localhost:8080</ip>
				<manager>manager</manager>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev_localdb</id>
			<properties>
				<env>dev_localdb</env>
				<ip>localdbserver:8080</ip>
				<manager>manager</manager>
			</properties>
		</profile>
		<profile>
			<id>dev_sit1</id>
			<properties>
				<env>dev_sit1</env>
				<ip>10.0.101.205:8080</ip>
				<manager>manager</manager>
			</properties>
		</profile>
		<profile>
			<id>dev_sit2</id>
			<properties>
				<env>dev_sit2</env>
				<ip>10.0.101.206:8080</ip>
				<manager>manager</manager>
			</properties>
		</profile>
		<profile>
			<id>dev_uat</id>
			<properties>
				<env>dev_uat</env>
				<ip>10.0.101.204:8080</ip>
				<manager>manager</manager>
			</properties>
		</profile>
		<profile>
			<id>smc_pro203</id>
			<properties>
				<env>smc_pro</env>
				<ip>www.kissco.com:8080</ip>
				<manager>manager203</manager>
			</properties>
		</profile>
		<profile>
			<id>smc_pro204</id>
			<properties>
				<env>smc_pro</env>
				<ip>www.kissco.com:8080</ip>
				<manager>manager204</manager>
			</properties>
		</profile>
		<profile>
			<id>smc_uat201</id>
			<properties>
				<env>smc_uat</env>
				<ip>www2.kissco.com</ip>
				<manager>manager201</manager>
			</properties>
		</profile>
		<profile>
			<id>smc_uat202</id>
			<properties>
				<env>smc_uat</env>
				<ip>www2.kissco.com</ip>
				<manager>manager202</manager>
			</properties>
		</profile>
		<profile>
			<id>smc_sino</id>
			<properties>
				<env>smc_sino</env>
			</properties>
		</profile>
		<profile>
			<id>dev_sitsz</id>
			<properties>
				<env>dev_sitsz</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>smartonekiss##${project.version}-${env}-r${svn.revision}</finalName>
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>					
			<plugin>
    
    
